<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../asset/common.css"/>
    <style type="text/css">

        @-webkit-keyframes resize {
            0% {
                padding: 0;
            }
            50% {
                padding: 0 20px;
                background-color: rgba(255, 0, 0, 0.2);
            }
            100% {
                padding: 0 100px;
                background-color: rgba(255, 0, 0, 0.9);
            }
        }

        @keyframes resize {
            0% {
                padding: 0;
            }
            50% {
                padding: 0 20px;
                background-color: rgba(255, 0, 0, 0.2);
            }
            100% {
                padding: 0 100px;
                background-color: rgba(255, 0, 0, 0.9);
            }
        }

        #animationDemo {
            height: 100px;
            width: 300px;
            margin: 0 auto;
        }

        #animationDemo #box {
            height: 50px;
            width: 50px;
            margin: 0 auto;
            border: 1px red solid;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #animationDemo:hover #box, #animationDemo.hover_effect #box {
            -webkit-animation-name: resize;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: 2;
            -webkit-animation-direction: alternate;

            animation-name: resize;
            animation-duration: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate;
        }

    </style>
</head>
<body>
<div id="animationDemo" class="hover">
    <div id="box" class="shadow">Hover over me</div>
</div>
<script type="text/javascript" src="../asset/common.js"></script>
</body>
</html>