<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="common.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">

        .box {
            border-style: solid;
            border-width: 1px;
            display: block;
            width: 100px;
            height: 100px;
            background-color: #0000FF;
            -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            background-color: #FFCCCC;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    </style>
</head>
<body>

<div class="box"></div>

<script type="text/javascript" src="common.js"></script>
</body>
</html>